MAUtour/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUtour.MainPage">
    <ScrollView>
        <VerticalStackLayout
            VerticalOptions="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <StackLayout 
                    Grid.Column="1" 
                    Spacing="25"
                    Padding="30,0">
                    <Image 
                        Source="logo.png"
                        Aspect="AspectFit"
                        HeightRequest="200"
                        WidthRequest="350"/>
                    <Label
                        Text="Авторизация"
                        SemanticProperties.HeadingLevel="Level4"
                        FontSize="24"
                        HorizontalOptions="Center" />

                    <Label
                        Text="Авторизируйтесь, чтобы сохранялись ваши метки"
                        SemanticProperties.HeadingLevel="Level2"
                        SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                        FontSize="18"
                        HorizontalOptions="Center" />
                    <Entry x:Name="email" Placeholder="Введите вашу почту" Text=""/>
                    <Entry x:Name="password" Placeholder="Введите ваш пароль" IsPassword="True" Text=""/>
                    <Button
                        x:Name="AuthBtn"
                        Text="Авторизоваться" 
                        SemanticProperties.Hint="Кнопка входа"
                        Clicked="Authorization"
                        HorizontalOptions="Center">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button"
                                 Binding="{Binding Source={x:Reference email}, Path=Text.Length}"
                                 Value="0">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger TargetType="Button"
                                 Binding="{Binding Source={x:Reference password}, Path=Text.Length}"
                                 Value="0">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </StackLayout>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
