MAUtour/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUtour.MapPage"
             xmlns:mapsui ="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui"
             Title="Карта">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border
            ZIndex="1"
            Margin="20"
            VerticalOptions="Start"
            HorizontalOptions="Start"
            IsVisible="true"
            BackgroundColor="#D5D5D5">
            <Border.Shadow>
                <Shadow Brush="Black" Radius="3"/>
            </Border.Shadow>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>
            <StackLayout
                Orientation="Horizontal">
                <Button x:Name="FindButton" Text="Поиск" FontSize="Small"/>
                <Entry
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    x:Name="searchLabel"
                    Placeholder="Введите текст для поиска"
                    TextColor="{StaticResource Primary}"
                    IsVisible="false"/>
            </StackLayout>
        </Border>
        <Border
            Margin="10"
            HorizontalOptions="FillAndExpand">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
            <mapsui:MapView
                x:Name="mapView" 
                VerticalOptions="FillAndExpand"
                HorizontalOptions="Fill">
            </mapsui:MapView>
        </Border>
        <Border
            x:Name="pinsContext"
            ZIndex="1"
            Margin="20"
            VerticalOptions="Start"
            HorizontalOptions="Start"
            IsVisible="false"
            BackgroundColor="{StaticResource Primary}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>
            <Border.Shadow>
                <Shadow Brush="Black" Radius="3"/>
            </Border.Shadow>
            <StackLayout WidthRequest="250" HeightRequest="200">
                <ListView x:Name="pinList"
                          Margin="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell 
                                Text="{Binding X}"
                                Detail="{Binding Y}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <HorizontalStackLayout Margin="10">
                    <Button x:Name="addPinButton" Text="Добавить" FontSize="Small"/>
                    <Button x:Name="CloseButton" Text="Закрыть" FontSize="Small"/>
                </HorizontalStackLayout>
            </StackLayout>
        </Border>
        <Border
            x:Name="mapContext"
            IsVisible="false"
            Padding="10"
            Margin="20"
            VerticalOptions="End"
            HorizontalOptions="Start"
            BackgroundColor="#D5D5D5"
            ZIndex="1">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>
            <Border.Shadow>
                <Shadow Brush="Black" Radius="3"/>
            </Border.Shadow>
            <StackLayout>
                <Image 
                    Margin="5"
                    Source="logo.png"
                    Aspect="AspectFill"
                    HeightRequest="200"
                    WidthRequest="350">
                </Image>
                <Label FontSize="Title" x:Name = "nameLabel" Text="Наименование: "/>
                <Label FontSize="Subtitle" x:Name = "descriptionLabel" Text="Описание: "/>
                <Label FontSize="Subtitle" x:Name = "additionalInfo" Text="Дополнительная информация: "/>
            </StackLayout>
        </Border>
        <Border
            x:Name="roadContent"
            IsVisible="false"
            Padding="10"
            Margin="20"
            VerticalOptions="End"
            HorizontalOptions="Start"
            BackgroundColor="#D5D5D5"
            ZIndex="1">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15" />
            </Border.StrokeShape>
            <Border.Shadow>
                <Shadow Brush="Black" Radius="10"/>
            </Border.Shadow>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Label FontSize="Title" x:Name = "roadLabel" Text="Включен режим создания маршрута"/>
                <Button FontSize="Subtitle" x:Name = "disableRoadMode" Text="Закончить создание"/>
                <Button FontSize="Subtitle" x:Name = "addRoadPin" Text="Добавить место на маршруте"/>
            </StackLayout>
        </Border>
    </Grid>
</ContentPage>