MAUtour/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUtour.MapPage"
             xmlns:local="clr-namespace:MAUtour.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mapsui ="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Карта">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border
            ZIndex="1"
            Margin="20"
            VerticalOptions="Start"
            HorizontalOptions="Start"
            IsVisible="true"
            BackgroundColor="#D5D5D5">
            <Border.Shadow>
                <Shadow Brush="Black" Radius="3"/>
            </Border.Shadow>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>
            <StackLayout
                Orientation="Horizontal">
                <Button x:Name="FindButton" Text="Поиск" FontSize="Small"/>
                <Entry
                    FontSize="Small"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    x:Name="searchLabel"
                    Text="{Binding SearchText}"
                    Placeholder="{Binding SearchPlaceholder}"
                    TextColor="{StaticResource Primary}"
                    IsVisible="false"/>
            </StackLayout>
        </Border>
        <Border
            ZIndex="1"
            Margin="15"
            VerticalOptions="End"
            HorizontalOptions="Center"
            IsVisible="false"
            BackgroundColor="#D5D5D5"
            WidthRequest="400"
            x:Name="MoreInfoPanel">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <ScrollView>
                <VerticalStackLayout Margin="10">
                    <Button BackgroundColor="#D5D5D5" Command="{Binding }" Text="{Binding ShowButtonName}" FontSize="Small"/>
                    <Button BackgroundColor="#D5D5D5" Text="{Binding HideButtonName}" FontSize="Small" IsVisible="false"/>
                    <Label Text = "{Binding PinInfo}" FontSize="Large" FontAttributes="Bold" TextColor="{StaticResource Primary}"/>
                    <Label Text="{Binding PinName}" FontSize="Medium" TextColor="{StaticResource Primary}"/>
                    <Label Text ="{Binding PinDescription}" FontSize="Medium" TextColor="{StaticResource Primary}"/>
                    <Label Text = "{Binding ImageLabel}" FontSize="Large" FontAttributes="Bold" TextColor="{StaticResource Primary}"/>
                    <CarouselView
                        x:Name="CarouselImages"
                        ItemsSource="{Binding images}">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Margin="0, 5, 5, 0">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="5" />
                                    </Border.StrokeShape>
                                    <Image Source="{Binding source}" Aspect="AspectFill" WidthRequest="350" HeightRequest="225"/>
                                </Border>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </VerticalStackLayout>
            </ScrollView>
        </Border>
        <Border
            Margin="10"
            HorizontalOptions="FillAndExpand">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
            <mapsui:MapView
                x:Name="mapView" 
                VerticalOptions="FillAndExpand"
                HorizontalOptions="Fill">
            </mapsui:MapView>
        </Border>
        <Border
            x:Name="pinsContext"
            ZIndex="1"
            Margin="20"
            VerticalOptions="Start"
            HorizontalOptions="Start"
            IsVisible="false"
            BackgroundColor="{StaticResource Primary}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>
            <Border.Shadow>
                <Shadow Brush="Black" Radius="3"/>
            </Border.Shadow>
            <StackLayout WidthRequest="250" HeightRequest="200">
                <ListView x:Name="pinList"
                          Margin="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell 
                                Text="{Binding X}"
                                Detail="{Binding Y}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <HorizontalStackLayout Margin="10">
                    <Button x:Name="addPinButton" Text="{Binding AddPinButtonText}" FontSize="Small"/>
                    <Button x:Name="CloseButton" Text="{Binding EndRoadButton}" FontSize="Small"/>
                </HorizontalStackLayout>
            </StackLayout>
        </Border>
        <Border
            x:Name="mapContext"
            IsVisible="false"
            Padding="10"
            Margin="20"
            VerticalOptions="End"
            HorizontalOptions="Start"
            BackgroundColor="#D5D5D5"
            ZIndex="1">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>
            <Border.Shadow>
                <Shadow Brush="Black" Radius="3"/>
            </Border.Shadow>
            <StackLayout>
                <Image 
                    Margin="5"
                    Source="logo.png"
                    Aspect="AspectFill"
                    HeightRequest="200"
                    WidthRequest="350">
                </Image>
                <Label FontSize="Title" Text="{Binding PinName}"/>
                <Label FontSize="Subtitle" Text="{Binding PinDescription}"/>
                <Label FontSize="Subtitle" Text="{Binding PinInfo}"/>
            </StackLayout>
        </Border>
        <Border
            x:Name="roadContent"
            IsVisible="false"
            Padding="10"
            Margin="20"
            VerticalOptions="End"
            HorizontalOptions="Start"
            BackgroundColor="#D5D5D5"
            ZIndex="1">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15" />
            </Border.StrokeShape>
            <Border.Shadow>
                <Shadow Brush="Black" Radius="10"/>
            </Border.Shadow>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Label FontSize="Title" Text="{Binding RoadLabel}"/>
                <Button FontSize="Subtitle" x:Name = "disableRoadMode" Text="{Binding DisableModeButtonText}"/>
                <Button FontSize="Subtitle" x:Name = "addRoadPin" Text="{Binding AddPinButtonText}"/>
            </StackLayout>
        </Border>
    </Grid>
</ContentPage>